{
  "name": "e2e-tests-using-docker-cypress-vuejs-golang-postgres",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "npx cypress run",
    "open": "npx cypress open"
  },
  "author": "Gustavo Henrique",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^3.1.4"
  },
  "dependencies": {}
}
